<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.cart.CartActivity">

    <ImageView
        android:id="@+id/top_shape"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/top_shape"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/abeezee"
        android:text="@string/title_my_cart"
        android:textColor="@color/white"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/top_shape"
        app:layout_constraintStart_toStartOf="@id/top_shape"
        app:layout_constraintTop_toTopOf="@id/top_shape" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_cart_product"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        android:visibility="gone"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintBottom_toTopOf="@id/title_quantity_total"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/top_shape"
        tools:listitem="@layout/item_product_cart" />

    <TextView
        android:id="@+id/empty_cart_message"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="@font/abeezee"
        android:gravity="center"
        android:text="@string/empty_cart_message"
        app:layout_constraintBottom_toTopOf="@id/title_quantity_total"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/top_shape"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/title_quantity_total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/abeezee"
        android:text="@string/total_amount"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/title_price_total"
        app:layout_constraintStart_toStartOf="parent"

        />

    <TextView
        android:id="@+id/quantity_total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="@id/title_quantity_total"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/title_quantity_total"
        tools:text="3 und." />

    <TextView
        android:id="@+id/title_price_total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"

        android:layout_marginBottom="16dp"
        android:fontFamily="@font/abeezee"
        android:text="@string/total"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/fab_add_cart"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="@id/title_price_total"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/title_price_total"
        tools:text="R$ 25.00" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/fab_add_cart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:text="@string/finalize_purchase"
        android:textAlignment="textStart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>